# Pandas Practice (solutions)

This notebook offers a set of solutions to different tasks with pandas.

It should be noted there may be more than one different way to answer a question or complete an exercise.

Exercises are based off (and directly taken from) the quick introduction to pandas notebook.

Different tasks will be detailed by comments or text.

For further reference and resources, it's advised to check out the [pandas documnetation](https://pandas.pydata.org/pandas-docs/stable/).

In [1]:
# Import pandas
import pandas as pd

In [2]:
# Create a series of three different colours
colours = pd.Series(["Blue", "Red", "White"])

In [3]:
# View the series of different colours
colours

0     Blue
1      Red
2    White
dtype: object

In [4]:
# Create a series of three different car types and view it
cars = pd.Series(["BMW", "Toyota", "Honda"])
cars

0       BMW
1    Toyota
2     Honda
dtype: object

In [5]:
# Combine the Series of cars and colours into a DataFrame
car_data = pd.DataFrame({"Car make": cars, "Colour": colours})
car_data

  Car make Colour
0      BMW   Blue
1   Toyota    Red
2    Honda  White

In [7]:
# Import "../data/car-sales.csv" and turn it into a DataFrame
car_sales = pd.read_csv("../data/car_sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [8]:
# Export the DataFrame you created to a .csv file
car_sales.to_csv("../data/exported_car_sales.csv")

In [9]:
# Find the different datatypes of the car data DataFrame
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [10]:
# Describe your current car sales DataFrame using describe()
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [11]:
# Get information about your DataFrame using info()
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

What does it show you?

In [12]:
# Create a Series of different numbers and find the mean of them
series = pd.Series([999, 22203, 43920])
series.mean()

np.float64(22374.0)

In [13]:
# Create a Series of different numbers and find the sum of them
series = pd.Series([482392, 34994, 22])
series.sum()

np.int64(517408)

In [14]:
# List out all the column names of the car sales DataFrame
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [15]:
# Find the length of the car sales DataFrame
len(car_sales)

10

In [16]:
# Show the first 5 rows of the car sales DataFrame
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [17]:
# Show the first 7 rows of the car sales DataFrame
car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [18]:
# Show the bottom 5 rows of the car sales DataFrame
car_sales.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [19]:
# Use .loc to select the row at index 3 of the car sales DataFrame
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [20]:
# Use .iloc to select the row at position 3 of the car sales DataFrame
car_sales.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

Notice how they're the same? Why do you think this is? 

Check the pandas documentation for [.loc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html) and [.iloc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html). Think about a different situation each could be used for and try them out.

In [21]:
# Select the "Odometer (KM)" column from the car sales DataFrame
car_sales["Odometer (KM)"]

0    150043
1     87899
2     32549
3     11179
4    213095
5     99213
6     45698
7     54738
8     60000
9     31600
Name: Odometer (KM), dtype: int64

In [22]:
# Find the mean of the "Odometer (KM)" column in the car sales DataFrame
car_sales["Odometer (KM)"].mean()

np.float64(78601.4)

In [23]:
# Select the rows with over 100,000 kilometers on the Odometer
car_sales[car_sales["Odometer (KM)"] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [24]:
# Create a crosstab of the Make and Doors columns
pd.crosstab(car_sales["Make"], car_sales["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [25]:
# Group columns of the car sales DataFrame by the Make column and find the average
car_sales.groupby(["Make"]).mean(numeric_only=True)

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [26]:
# Remove the punctuation from price column
car_sales["Price"] = car_sales["Price"].str.replace(r"[\$\,\.]", "", regex=True)

In [27]:
# Check the changes to the price column
car_sales["Price"]

0     400000
1     500000
2     700000
3    2200000
4     350000
5     450000
6     750000
7     700000
8     625000
9     970000
Name: Price, dtype: object

In [28]:
# Remove the two extra zeros at the end of the price column
car_sales["Price"] = car_sales["Price"].str[:-2]

In [29]:
# Check the changes to the Price column
car_sales["Price"]

0     4000
1     5000
2     7000
3    22000
4     3500
5     4500
6     7500
7     7000
8     6250
9     9700
Name: Price, dtype: object

In [30]:
# Change the datatype of the Price column to integers
car_sales["Price"] = car_sales["Price"].astype(int)

In [31]:
# Lower the strings of the Make column
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

If you check the car sales DataFrame, you'll notice the Make column hasn't been lowered.

How could you make these changes permanent?

Try it out.

In [32]:
# Make lowering the case of the Make column permanent
car_sales["Make"] = car_sales["Make"].str.lower()

In [33]:
# Check the car sales DataFrame
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  toyota  White         150043      4   4000
1   honda    Red          87899      4   5000
2  toyota   Blue          32549      3   7000
3     bmw  Black          11179      5  22000
4  nissan  White         213095      4   3500
5  toyota  Green          99213      4   4500
6   honda   Blue          45698      4   7500
7   honda   Blue          54738      4   7000
8  toyota  White          60000      4   6250
9  nissan  White          31600      4   9700

Notice how the Make column stays lowered after reassigning.

Now let's deal with missing data.

In [34]:
# Import the car sales DataFrame with missing data ("../data/car_sales_missing_data.csv")
car_sales_missing = pd.read_csv("../data/car_sales_missing_data.csv")

# Check out the new DataFrame
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

Notice the missing values are represented as `NaN` in pandas DataFrames.

Let's try fill them.

In [35]:
# Fill the Odometer column missing values with the mean of the column inplace
car_sales_missing["Odometer"] = car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

In [36]:
# View the car sales missing DataFrame and verify the changes
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [37]:
# Remove the rest of the missing data inplace
car_sales_missing = car_sales_missing.dropna()

In [38]:
# Verify the missing values are removed by viewing the DataFrame
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

We'll now start to add columns to our DataFrame.

In [39]:
# Create a "Seats" column where every row has a value of 5
car_sales["Seats"] = 5
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000      5
1   honda    Red          87899      4   5000      5
2  toyota   Blue          32549      3   7000      5
3     bmw  Black          11179      5  22000      5
4  nissan  White         213095      4   3500      5
5  toyota  Green          99213      4   4500      5
6   honda   Blue          45698      4   7500      5
7   honda   Blue          54738      4   7000      5
8  toyota  White          60000      4   6250      5
9  nissan  White          31600      4   9700      5

In [40]:
# Create a column called "Engine Size" with random values between 1.3 and 4.5
# Remember: If you're doing it from a Python list, the list has to be the same length
# as the DataFrame
engine_sizes = [1.3, 4.3, 2.3, 3.3, 3.0, 2.3, 1.4, 1.7, 2.5, 3.1]
car_sales["Engine Size"] = engine_sizes
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats  Engine Size
0  toyota  White         150043      4   4000      5          1.3
1   honda    Red          87899      4   5000      5          4.3
2  toyota   Blue          32549      3   7000      5          2.3
3     bmw  Black          11179      5  22000      5          3.3
4  nissan  White         213095      4   3500      5          3.0
5  toyota  Green          99213      4   4500      5          2.3
6   honda   Blue          45698      4   7500      5          1.4
7   honda   Blue          54738      4   7000      5          1.7
8  toyota  White          60000      4   6250      5          2.5
9  nissan  White          31600      4   9700      5          3.1

In [41]:
# Create a column which represents the price of a car per kilometer
# Then view the DataFrame
car_sales["Price per KM"] = car_sales["Price"] / car_sales["Odometer (KM)"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Price per KM
0,toyota,White,150043,4,4000,5,1.3,0.026659
1,honda,Red,87899,4,5000,5,4.3,0.056883
2,toyota,Blue,32549,3,7000,5,2.3,0.215060
3,bmw,Black,11179,5,22000,5,3.3,1.967976
4,nissan,White,213095,4,3500,5,3.0,0.016425
5,toyota,Green,99213,4,4500,5,2.3,0.045357
6,honda,Blue,45698,4,7500,5,1.4,0.164121
7,honda,Blue,54738,4,7000,5,1.7,0.127882
8,toyota,White,60000,4,6250,5,2.5,0.104167
9,nissan,White,31600,4,9700,5,3.1,0.306962

In [42]:
# Remove the last column you added using .drop()
car_sales = car_sales.drop("Price per KM", axis=1)
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats  Engine Size
0  toyota  White         150043      4   4000      5          1.3
1   honda    Red          87899      4   5000      5          4.3
2  toyota   Blue          32549      3   7000      5          2.3
3     bmw  Black          11179      5  22000      5          3.3
4  nissan  White         213095      4   3500      5          3.0
5  toyota  Green          99213      4   4500      5          2.3
6   honda   Blue          45698      4   7500      5          1.4
7   honda   Blue          54738      4   7000      5          1.7
8  toyota  White          60000      4   6250      5          2.5
9  nissan  White          31600      4   9700      5          3.1

In [43]:
# Shuffle the DataFrame using sample() with the frac parameter set to 1
# Save the the shuffled DataFrame to a new variable
car_sales_sampled = car_sales_sampled = car_sales.sample(frac=1)
car_sales_sampled

     Make Colour  Odometer (KM)  Doors  Price  Seats  Engine Size
1   honda    Red          87899      4   5000      5          4.3
4  nissan  White         213095      4   3500      5          3.0
9  nissan  White          31600      4   9700      5          3.1
8  toyota  White          60000      4   6250      5          2.5
3     bmw  Black          11179      5  22000      5          3.3
5  toyota  Green          99213      4   4500      5          2.3
0  toyota  White         150043      4   4000      5          1.3
7   honda   Blue          54738      4   7000      5          1.7
6   honda   Blue          45698      4   7500      5          1.4
2  toyota   Blue          32549      3   7000      5          2.3

Notice how the index numbers get moved around. The [`sample()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html) function is a great way to get random samples from your DataFrame. It's also another great way to shuffle the rows by setting `frac=1`.

In [44]:
# Reset the indexes of the shuffled DataFrame
car_sales_sampled.reset_index()

   index    Make Colour  Odometer (KM)  Doors  Price  Seats  Engine Size
0      1   honda    Red          87899      4   5000      5          4.3
1      4  nissan  White         213095      4   3500      5          3.0
2      9  nissan  White          31600      4   9700      5          3.1
3      8  toyota  White          60000      4   6250      5          2.5
4      3     bmw  Black          11179      5  22000      5          3.3
5      5  toyota  Green          99213      4   4500      5          2.3
6      0  toyota  White         150043      4   4000      5          1.3
7      7   honda   Blue          54738      4   7000      5          1.7
8      6   honda   Blue          45698      4   7500      5          1.4
9      2  toyota   Blue          32549      3   7000      5          2.3

Notice the index numbers have been changed to have order (start from 0).

In [45]:
# Change the Odometer values from kilometers to miles using a Lambda function
# Then view the DataFrame
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x/1.6)
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats  Engine Size
0  toyota  White      93776.875      4   4000      5          1.3
1   honda    Red      54936.875      4   5000      5          4.3
2  toyota   Blue      20343.125      3   7000      5          2.3
3     bmw  Black       6986.875      5  22000      5          3.3
4  nissan  White     133184.375      4   3500      5          3.0
5  toyota  Green      62008.125      4   4500      5          2.3
6   honda   Blue      28561.250      4   7500      5          1.4
7   honda   Blue      34211.250      4   7000      5          1.7
8  toyota  White      37500.000      4   6250      5          2.5
9  nissan  White      19750.000      4   9700      5          3.1

In [46]:
# Change the title of the Odometer (KM) to represent miles instead of kilometers
car_sales = car_sales.rename(columns={"Odometer (KM)": "Odometer (Miles)"})
car_sales

     Make Colour  Odometer (Miles)  Doors  Price  Seats  Engine Size
0  toyota  White         93776.875      4   4000      5          1.3
1   honda    Red         54936.875      4   5000      5          4.3
2  toyota   Blue         20343.125      3   7000      5          2.3
3     bmw  Black          6986.875      5  22000      5          3.3
4  nissan  White        133184.375      4   3500      5          3.0
5  toyota  Green         62008.125      4   4500      5          2.3
6   honda   Blue         28561.250      4   7500      5          1.4
7   honda   Blue         34211.250      4   7000      5          1.7
8  toyota  White         37500.000      4   6250      5          2.5
9  nissan  White         19750.000      4   9700      5          3.1

## Extensions

For more exercises, check out the pandas documentation, particularly the [10-minutes to pandas section](https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html). 

One great exercise would be to retype out the entire section into a Jupyter Notebook of your own.

Get hands-on with the code and see what it does.

The next place you should check out are the [top questions and answers on Stack Overflow for pandas](https://stackoverflow.com/questions/tagged/pandas?sort=MostVotes&edited=true). Often, these contain some of the most useful and common pandas functions. Be sure to play around with the different filters!

Finally, always remember, the best way to learn something new to is try it. Make mistakes. Ask questions, get things wrong, take note of the things you do most often. And don't worry if you keep making the same mistake, pandas has many ways to do the same thing and is a big library. So it'll likely take a while before you get the hang of it.